<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/recyclerServiceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/recyclerServiceDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Description"
        android:textSize="20sp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/intentForGoogleMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Location"
        android:onClick="intenToGoogleMaps"
        android:layout_marginTop="10dp"/>

</LinearLayout>